# PartyBook

./: LICENSE  README.md
src/PartyBook.Common/: GlobalConstants.cs  PartyBook.Common.csproj  Program.cs  Startup.cs
src/PartyBook.Common/Controllers/: ApiController.cs
src/PartyBook.Common/Infrastructure/: ApplicationBuilderExtensions.cs  AuthorizeAdministratorAttribute.cs  ClaimsPrincipleExtension.cs  EnumerableExtensions.cs  JwtHeaderAuthenticationMiddleware.cs  ServiceCollectionExtensions.cs
src/PartyBook.Common/Messages/: MessagesHostedService.cs  ReviewCreatedMessage.cs
src/PartyBook.Common/Properties/: launchSettings.json
src/PartyBook.Common/Services/: Result.cs
src/PartyBook.Common/Services/Identity/: CurrentTokenService.cs  CurrentUserService.cs  ICurrentTokenService.cs  ICurrentUserService.cs
src/PartyBook.Configurations/: ApplicationSettings.cs  Common.env  PartyBook.Configurations.csproj
src/PartyBook.Configurations/Infrastructure/: ServiceCollectionExtensions.cs
src/PartyBook.Data/: ApplicationDbContext.cs  PartyBook.Data.csproj  TempDbContext.cs
src/PartyBook.Data.Identity/: ApplicationDbContext.cs  PartyBook.Data.Identity.csproj
src/PartyBook.Data.Identity/Models/: ApplicationUser.cs
src/PartyBook.Data.NightClub/: NightClubDbContext.cs  PartyBook.Data.NightClub.csproj
src/PartyBook.Data.NightClub/Models/: BookRequest.cs  Event.cs  NightClub.cs  Review.cs
src/PartyBook.Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200608135229_Added some models.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/PartyBook.Data/Models/: ApplicationUser.cs  BaseModel.cs  BookRequest.cs  Event.cs  NightClub.cs  Review.cs
src/PartyBook.MicroServices.Administration/: Dockerfile  PartyBook.MicroServices.Administration.csproj  Program.cs  Startup.cs  appsettings.json
src/PartyBook.MicroServices.Administration/Controllers/: HomeController.cs  IdentityController.cs  StatisticsController.cs
src/PartyBook.MicroServices.Administration/Infrastructure/: JwtCookieAuthenticationMiddleware.cs
src/PartyBook.MicroServices.Administration/Models/: ErrorViewModel.cs  LoginInputModel.cs
src/PartyBook.MicroServices.Administration/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/PartyBook.MicroServices.Administration/Pages/Shared/: _Layout.cshtml
src/PartyBook.MicroServices.Administration/Properties/: launchSettings.json
src/PartyBook.MicroServices.Administration/Views/: _ViewImports.cshtml
src/PartyBook.MicroServices.Administration/Views/Home/: Index.cshtml
src/PartyBook.MicroServices.Administration/Views/Shared/: _Layout.cshtml
src/PartyBook.MicroServices.Administration/Views/Statistics/: Index.cshtml
src/PartyBook.MicroServices.Gateway/: Dockerfile  PartyBook.MicroServices.Gateway.csproj  Program.cs  Startup.cs  appsettings.json
src/PartyBook.MicroServices.Gateway/Controllers/: NightClubsController.cs
src/PartyBook.MicroServices.Gateway/Properties/: launchSettings.json
src/PartyBook.MicroServices.NightClub/: Dockerfile  PartyBook.MicroServices.NightClub.csproj  Program.cs  Startup.cs  appsettings.json
src/PartyBook.MicroServices.NightClub/Controllers/: BookController.cs  EventsController.cs  NightClubsController.cs  ReviewsController.cs
src/PartyBook.MicroServices.NightClub/Data/: NightClubDbContext.cs
src/PartyBook.MicroServices.NightClub/Data/Migrations/: 20200616072001_InitialNightClub.Designer.cs  20200616072001_InitialNightClub.cs  20200617175107_RemovedReviewFromThisMS.Designer.cs  20200617175107_RemovedReviewFromThisMS.cs  20200618082350_RemovedReservationFromThisMS.Designer.cs  20200618082350_RemovedReservationFromThisMS.cs  NightClubDbContextModelSnapshot.cs
src/PartyBook.MicroServices.NightClub/Data/Models/: BookRequest.cs  Event.cs  NightClub.cs  Review.cs
src/PartyBook.MicroServices.NightClub/Properties/: launchSettings.json
src/PartyBook.MicroServices.NightClub/Services/: BookService.cs  EventService.cs  IBookService.cs  IEventService.cs  INightClubService.cs  IReviewService.cs  NightClubService.cs  ReviewService.cs
src/PartyBook.MicroServices.Review/: Dockerfile  PartyBook.MicroServices.Review.csproj  Program.cs  Startup.cs  appsettings.json
src/PartyBook.MicroServices.Review/Controllers/: ReviewsController.cs
src/PartyBook.MicroServices.Review/Data/: ReviewDbContext.cs
src/PartyBook.MicroServices.Review/Data/Migrations/: 20200617175135_InitialMigrationOfReviewMS.Designer.cs  20200617175135_InitialMigrationOfReviewMS.cs  20200713165232_AddedMessagesInDb.Designer.cs  20200713165232_AddedMessagesInDb.cs  ReviewDbContextModelSnapshot.cs
src/PartyBook.MicroServices.Review/Data/Models/: Review.cs
src/PartyBook.MicroServices.Review/Properties/: launchSettings.json
src/PartyBook.MicroServices.Review/Services/: IReviewService.cs  ReviewService.cs
src/PartyBook.Services/: BookService.cs  EventService.cs  IBookService.cs  IEventService.cs  INightClubService.cs  IReviewService.cs  NightClubService.cs  PartyBook.Services.csproj  ReviewService.cs
src/PartyBook.Watchdog/: Dockerfile  PartyBook.Watchdog.csproj  Program.cs  Startup.cs  appsettings.json
src/PartyBook.Watchdog/Properties/: launchSettings.json
src/PartyBook/Server/: Config.cs  Dockerfile  PartyBook.Server.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
src/PartyBook/Server/Areas/Identity/: IdentityHostingStartup.cs
src/PartyBook/Server/Controllers/: ApiController.cs  BookController.cs  EventController.cs  EventsController.cs  IdentityController.cs  NightClubController.cs  NightClubsController.cs  OidcConfigurationController.cs  ReviewController.cs  ReviewsController.cs  WeatherForecastController.cs
src/PartyBook/Server/Data/: ApplicationDbContext.cs  IdentityDataSeeder.cs
src/PartyBook/Server/Data/Models/: ApplicationUser.cs
src/PartyBook/Server/Models/: ApplicationUser.cs  BaseModel.cs  BookRequest.cs  Event.cs  NightClub.cs  Review.cs
src/PartyBook/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
src/PartyBook/Server/Properties/: launchSettings.json
(+159 files in other folders)
