<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyBook.Data\PartyBook.Data.csproj" />
    <ProjectReference Include="..\PartyBook\Shared\PartyBook.ViewModels.csproj" />
  </ItemGroup>

</Project>
