<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyBook.Common\PartyBook.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Statistics\" />
  </ItemGroup>

</Project>
