# Common application settings
ApplicationSettings__NightClubAppUrl=http://localhost:5002
ApplicationSettings__ReviewAppUrl=http://localhost:5003
ApplicationSettings__ReservationsAppUrl=http://localhost:5004
ApplicationSettings__StatisticsAppUrl=http://localhost:5005
ApplicationSettings__StatisticsAppInternalUrl=http://src_partybook.microservices.statistics_1
ApplicationSettings__NightClubAppInternalUrl=http://src_partybook.microservices.nightclub_1
ApplicationSettings__ReviewAppInternalUrl=http://src_partybook.microservices.review_1
ApplicationSettings__ServerAppInternalUrl=http://src_partybook.server_1
ApplicationSettings__Secret=VeryStrongHashMan123123