<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PartyBook.Common\PartyBook.Common.csproj" />
    <ProjectReference Include="..\PartyBook.Data.Common\PartyBook.Data.Common.csproj" />
    <ProjectReference Include="..\PartyBook.Services\PartyBook.Services.csproj" />
  </ItemGroup>

</Project>
